{
  "name": "next-amazona-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "axios": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "js-cookie": "^3.0.1",
    "mongoose": "^6.7.3",
    "next": "13.0.5",
    "next-connect": "^0.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
